<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ComchainDashboard</title>
  <base href="https://github.com/olootu/comdashlive.git">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.87c2ac58a4e74b68419d.css"></head>

<body class="mat-typography">
  <root></root>
<script src="runtime.a5ba48e01264d20f22fb.js" defer></script><script src="polyfills.43781d50b25d5159ea07.js" defer></script><script src="main.0f490fc6d76ffae399f1.js" defer></script></body>

</html>